{
    "cSpell.words": [
        "autodocs",
        "lucide",
        "luzilong",
        "packagejson",
        "popperjs",
        "trivago",
        "unref",
        "vitepress",
        "vueuse"
    ]
}
